PROJECT_NAME=py3_ng


REDIS_NAME=py3_ng-redis_cluster
REDIS_CLUSTER=py3_ng-redis_cluster:7000,py3_ng-redis_cluster:7001,py3_ng-redis_cluster:7002,py3_ng-redis_cluster:7003,py3_ng-redis_cluster:7004,py3_ng-redis_cluster:7005,py3_ng-redis_cluster:7006,py3_ng-redis_cluster:7007
